<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css" integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>

    <div class="container">
        <nav>
            <h1>MODEST</h1>

            <ul class="nav-list">
                <li class="nav-items"><a href="#SERVICES">SERVICES</a></li>
                <li class="nav-items"><a href="#FACTS">FACTS</a></li>
                <li class="nav-items"><a href="#PORTFOLIO">PORTFOLIO</a></li>
                <li class="nav-items"><a href="#CLIENTS">CLIENTS</a></li>
                <li class="nav-items"><a class="nav-items-last-a" href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>

        <section id="SERVICES" class="section1">
            <div class="s1-div-first">
                <div class="s1-d-f-left-side">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/5.jpg" alt="">
                </div>

                <div class="s1-d-f-right-side">
                    <h2>
                        WE MAKE CLEAN AND MINIMAL APPS
                    </h2>

                    <p>
                        We are a small group of designers and developers from the small island. Feel free to talk to us about your projects. We are happy and ready to assist you.
                    </p>

                    <a href="">LEARN MORE</a>
                </div>
            </div>

            <div class="s1-div-second">

                <div class="s1-d-s-block">
                    <h3>WEB DEVELOPMENT</h3>

                    <i class="fa fa-file-text" aria-hidden="true"></i>

                    <input type="text" class="block-input">

                    <p class="block-p"></p>
                </div>

                <div class="s1-d-s-block">
                    <h3>QUALITY PHOTOGRAPHY</h3>

                    <i class="fa fa-camera" aria-hidden="true"></i>

                    <input type="text" class="block-input">

                    <p class="block-p"></p>
                </div>

                <div class="s1-d-s-block">
                    <h3>WORLDWIDE SUPPORT</h3>

                    <i class="fa fa-globe" aria-hidden="true"></i>

                    <input type="text" class="block-input">

                    <p class="block-p"></p>
                </div>

            </div>
        </section>

        <section id="FACTS" class="section2">
            <h3>SOME FUN FACTS</h3>

            <div class="s2-numbers">
                <p>1604</p>

                <p>21</p>

                <p>302</p>

                <p>946</p>
            </div>

            <div class="s2-words">
                <p>PROJECTS COMPLETED</p>

                <p>TEAM MEMBERS</p>

                <p>SATISFIED CLIENTS</p>

                <p>CUPS OF COFFEE</p>
            </div>
        </section>

        <section id="PORTFOLIO" class="section3">
            <h3>OUR LOVELY WORK</h3>

            <div class="s3-div-blocks">
                <div class="block block1">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/1.jpg" alt="">

                    <a href="">DIGITAL PHOTO</a>
                </div>
                <div class="block block2">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/2.jpg" alt="">

                    <a href="">QUALITY IMAGING</a>
                </div>
                <div class="block block3">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/3.jpg" alt="">

                    <a href="">ANIMATIONS</a>
                </div>
                <div class="block block4">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/4.jpg" alt="">

                    <a href="">HI FI SOUND</a>
                </div>
                <div class="block block5">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/5.jpg" alt="">

                    <a href="">BEST IN TIME</a>
                </div>
                <div class="block block6">
                    <img src="https://templatemo.com/templates/templatemo_451_modest/img/portfolio/6.jpg" alt="">

                    <a href="">DELICIOUS ONE</a>
                </div>
            </div>
        </section>

        <section id="CLIENTS" class="section4">
            <h3>WHAT CLIENTS SAY</h3>

            <div class="circle">
                <div class="icon-circle">
                    <i class="i fa fa-quote-left"></i>
                </div>
            </div>

            <div class="s4-text">
                <p>Odit nesciunt, voluptates optio numquam error, aut quis eius nostrum. Impedit eaque corrupti quis facere nobis, quam commodi. Repellat vel suscipit ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <h4>- CINDY THREE -</h4>
            </div>

            <div class="s4-pages">
                <div class="page page1"></div>
                <div class="page page2"></div>
                <div class="page page3"></div>
            </div>
        </section>

        <div id="CONTACT" class="section5">
            <h3>STAY IN TOUCH</h3>

            <div class="form">
                <form action="#index.html">
                    <p>Name:</p>
                    <input type="text">

                    <p>Email Address:</p>
                    <input type="email">

                    <p>Phone Number:</p>
                    <input type="text">

                    <p>Describe your project:</p>
                    <div class="send-help">
                        <input type="message" class="message">

                        <div class="email-phone">
                            <p>Email:<span><a href=""> info@company.com</a></span></p>

                            <p>Phone: 080-070-0120</p>
                        </div>

                        <p class="send-help-p">Qui laudantium dignissimos eaque maxime obcaecati animi, maiores delectus voluptatum possimu.</p>
                    </div>
                    <button>SEND MESSAGE</button>     
                </form>
            </div>
            
        </div>

        <footer>
            <div class="footer-sides">
                <div class="left-side">
                    <p>COPYRIGHT</p>
                    <p>© 2084 COMPANY NAME |</p>
                    <p>DESIGN: <span><a href="">MODEST</a></span></p>
                </div>

                <div class="right-side">
                    <div class="footer-circles">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <a href="https://www.facebook.com/">FACEBOOK</a>

                    <div class="footer-circles">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <a href="https://twitter.com/">TWITTER</a>

                    <div class="footer-circles">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                    <a href="https://www.youtube.com/">YOUTUBE</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="/script.js"></script>
</body>

</html>